{
  "name": "Pi Web",
  "short_name": "Pi Web",
  "description": "Web UI per pi-coding-agent",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#151313",
  "theme_color": "#151313",
  "lang": "it",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
